{
  "name": "@cf-ai-site-starter/worker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev ../../wrangler.toml --local --port 8787",
    "build": "tsc -b --noEmit",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250508.0"
  }
}
